footer {
  nav {
    font-family: Open Sans; //font mixin
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex; //flex align
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-bottom: 1%;
    padding-top: 1%;
    a {
      cursor: pointer;
      font-size: 15px;
      margin-right: 6%;
      margin-left: 6%;
      color: black;
      &:hover {
        border-bottom: 2px solid purple;
      }
    }
  }
}
