* {
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
html {
  font-size: 62.5%;
  background: #e5e5e5;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  color: white;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans";
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
body {
  display:block;
  margin:50px 8px;
  z-index: 0;

}
a {
  text-decoration: none;
  color: white;
}
