.button {
  display: flex; // basic flex
  justify-content: center;
}

.sign-up {
  width: 448px;
  height: 56px;
  border-radius: 4px;
  font-family: Open Sans; //font mixin
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  background: #111125;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: #ffffff;
    color: black;
  }
}
.sign-in {
  display: flex; //basic flex
  justify-content: center;
  padding-top: 1.1%;
  a {
    text-decoration: underline;
  }
}

header {
  nav {
    font-family: Open Sans; //font mixin
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding-bottom: 1%;
    padding-top: 1%;

    a {
      cursor: pointer;
      font-size: 15px;
      margin-right: 6%;
      margin-left: 6%;
      color: black;
      &:hover {
        border-bottom: 2px solid purple;
      }
    }
  }
}
.main-content {
  background-image: url("../images/beautiful-blue-sunset-1.jpg");
  background-position: center;
  display: flex;
  flex-direction: column; //display mixin
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 85rem;
}
h1 {
  font-size: 177px;
  text-align: center;
}

section {
  background-color: #111125;
}
.section-div {
  display: flex;
  justify-content: center;
  padding-bottom: 3%;
  .Row-of-sections {
    display: flex;
    flex-direction: row;

    div {
      width: 100%;
      padding: 1%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;

      img {
        margin-top: 2%;
        width: 177px;
        height: 376px;
      }

      h2 {
        height: 65px;
        font-size: 40px;
        line-height: 65px;
        border-bottom: 3px solid purple;
      }
      p {
        font-size: 20px;
        line-height: 33px;
        display: flex;
        text-align: center; //flex align
      }
    }
  }
}
