.font-opensans {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
}

.flex-align {
  display: flex;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.mobile-button-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
